{
    "private": true,
    "type": "module",
    "engines": {
        "node": "^12.20.0 || ^14.13.1 || >=16.0.0",
        "pnpm": ">=8.0.0"
    },
    "devDependencies": {
        "@11ty/eleventy": "^2.0.1",
        "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
        "@fortawesome/fontawesome-free": "^6.5.1",
        "@mangelmaxime/eleventy-layout-nacara": "^0.1.0",
        "@mangelmaxime/eleventy-plugin-fsharp": "^1.4.0",
        "bulma": "^0.9.4",
        "chalk": "^5.3.0",
        "changelog-parser": "^3.0.1",
        "fable-font": "^1.0.1",
        "gh-pages": "^6.1.0",
        "mocha": "^10.4.0",
        "prismjs": "^1.30.0",
        "typescript": "^5.4.5"
    },
    "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
