{
    "msbuildProjectTools.nuget.includePreRelease": false,
    "[msbuild]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "files.associations": {
        "*.menu": "json",
        "*.nacara": "json"
    }
}
